@layouts.master({title:'Login'})

  @slot('style')
    .ui.container {
        margin-top: 100px ;
        width: 30% ;
    }
  @end
  
  @!slot('navbar')

  @flashMessage('message')
    <div class="ui {{ $message.type }} message">
      <p>
        {{ $message.message }}
      </p>
    </div>
  @end
  
  <h1>
    Login
  </h1>
  <form class="ui form" action="{{ route('user.login') }}" method="POST">
    {{ csrfField() }}
    <div class="field">
      <label>Email</label>
      <input type="text" name="email" />
    </div>

    <div class="field">
      <label>Password</label>
      <input type="password" name="password" />
    </div>

    <input type="submit" value="Login" class="ui button" />
  </form>
  <p>
    Don't have an account? &nbsp; <a href="/register">Register</a>
  </p>

@end
